/* .menu-container {
  text-align: center;
  padding-top: 150px;
  padding-bottom: 200px;
}

.menu-group {
  margin: auto;
  max-width: 1400px;
}

.card {
  margin-left: 10px;
  margin-right: 10px;
}

.background-style {
  background-image: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgb(255, 255, 255)
  );
} */

.flex-container {
  /* to center the entire grid properly because we cannot use grid and flex in the same div*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexContainerWrapper {
  /* Ensures that the container holding the cards with a max width of 1200px is centered */
  display: flex;
  justify-content: center;
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem;
  margin-top: 10rem;
  /* Add some margin to top to account for nav bar being fixed*/
  max-width: 1200px;
  /* do not run to the edges of screen on large monitors*/
}

.foodItemCard {
  padding: 20px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 8px 0px grey;
  width: 300px;
  height: 500px;
  text-align: center;
  border-radius: 0.5rem;
  padding: 0px;
  position: relative;
  /* all absolutes are relative to the profile card now */
  overflow: hidden;
  transition: all 200ms ease-in;
}

.profile-card:hover {
  /* transform: scale(1.02); */
  box-shadow: 0px 4px 16px 0px grey;
}

.cardVerticalSpacer {
  margin: auto;
}

.bannerImage {
  position: absolute;
  height: 300px;
  /* You need to set a height and width for the image or it will never show up. */
  width: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* .profile-image {
  width: 16rem;
  clip-path: circle(120px at center);
  margin-top: 0rem;
} */

.cardTitle {
  margin-top: 325px;
  /* Needs to at least match the height of the image or the image will overlap it */
  font-size: 1.5rem;
}

.cardDescription {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}

.foodCardButton {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: rgb(233, 180, 123);
  padding: 1rem;
  transition: all 200ms ease-in;
}

.food-button:hover {
  background: rgb(248, 192, 132);
}

/* Note that the default is mobile */

/* iPad mini */
@media screen and (min-width: 640px) {
  .flexContainer {
    grid-template-columns: repeat(2, 1fr);
    /* create two columns each 1fr in size*/
  }
}

/* Desktop */
@media screen and (min-width: 980px) {
  .flexContainer {
    grid-template-columns: repeat(3, 1fr);
    /* create three columns each 1fr in size*/
  }
}

.view-options-name {
  margin-top: 0px;
  font-size: 1.5rem;
}

.flex-container-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container-menu {
  display: grid;
  grid-template-columns: 60px 120px 120px;
  grid-template-rows: 25px 50px 50px 50px;
  row-gap: 10px;
}

.quantity-selector-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quantity-selector {
  display: flex;
  flex-direction: row;
}

.quantity-selector-minus {
  background-color: rgb(233, 180, 123);
  padding: 0px 10px;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  /* make the minus sign thicker */
  padding-bottom: 5px;
  /* bump up minus sign a bit*/
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 30px;
  border-radius: 5px;
}

.quantity-selector-number {
  margin: 1px 1px;
}

.quantity-selector-plus {
  background-color: rgb(233, 180, 123);
  padding: 0px 5px;
  color: white;
  font-size: 2rem;

  width: 30px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-radius: 5px;
}

.quantity-selector-input {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 1.5rem;
}

.foodCard {
  margin: 20px;
}

.removeFlippyDefaultStyles {
  padding: 0px;
  margin: 0px;
  box-shadow: none;
}

.size-descriptor {
  padding-left: 10px;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}

.size-descriptor.med {
  padding-left: 5px;
}

.menu-top-space {
  height: 300px;
}